// These colors are specific to the theme. Do not use in a package!

@dark: #232A31;
@dark-1: #38434F;
@dark-2: #4E5D6C;

@dark-gray: #818A8A;
@medium-gray: #E8E8E8;
@light-gray: #F5F5F5;

@orange: #FF6600;
@red: #D81D1D;
@green: #6AA220;

@white: #FFFFFF;
@black: #000000;
