@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @dark;

// Guide colors
@syntax-wrap-guide-color: @dark-1;
@syntax-indent-guide-color: @dark-1;
@syntax-invisible-character-color: @medium-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @dark-2;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark;
@syntax-gutter-background-color-selected: @dark-1;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: lighten(@dark-2, 10%);
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
