@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @dark-blue;

// Guide colors
@syntax-wrap-guide-color: @med-blue;
@syntax-indent-guide-color: @med-blue;
@syntax-invisible-character-color: @med-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @light-blue;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-blue;
@syntax-gutter-background-color-selected: @med-blue;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: lighten(@light-blue, 10%);
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
